.collection__grid-item {
	display: flex;
	flex-direction: column;
	gap: 30px;
	animation: appearance 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	&.delete {
		animation: delete 0.5s ease-out;
	}
	&:hover {
		.collection__grid-optionButtons {
			opacity: 1;
		}
	}
}
.collectionColor__item {
	position: relative;
	width: 100%;
	height: 100%;
	transition: all 0.2s ease-in-out;
	&-text {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-size: 40px;
		line-height: var(--lineHeight-main);
		opacity: 0;
		user-select: none;
		transition: all 0.2s ease-in-out;
		&.animation {
			opacity: 1;
		}
	}
	&-icon {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) scale(0);
		opacity: 0;
		transition: none;
		&.animation {
			opacity: 1;
			transform: translate(-50%, -50%) scale(1);
			transition: all 0.2s ease-in-out;
		}
	}
}
.collectionPalette__item {
	position: relative;
	width: 100%;
	height: 100%;
	flex-grow: 1;
	flex-basis: 1px;
	overflow: hidden;
	transition: all 0.2s ease-in-out;
	&-text {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-size: 24px;
		line-height: var(--lineHeight-main);
		opacity: 0;
		user-select: none;
		transition: all 0.2s ease-in-out;
		&.animation {
			opacity: 1;
		}
	}
	&-icon {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) scale(0);
		opacity: 0;
		transition: none;
		&.animation {
			opacity: 1;
			transform: translate(-50%, -50%) scale(1);
			transition: all 0.2s ease-in-out;
		}
	}
	&.animation {
		flex-basis: 80px;
	}
	&:last-child {
		border-radius: 0 8px 8px 0;
	}
	&:first-child {
		border-radius: 8px 0 0 8px;
	}
}
.collection__grid-optionButtons {
	display: flex;
	justify-content: flex-end;
	gap: 30px;
	opacity: 0;
	transition: all 0.2s ease-in-out;
	p {
		font-size: 24px;
		line-height: var(--lineHeight-main);
		color: var(--text-dark);
		user-select: none;
	}
}
